APP_NAME=Chamados
APP_URL=http://127.0.0.1:8000

# Em ambiente de teste/desenvolviemnto
APP_ENV=local
APP_DEBUG=true

# Em ambiente de produção
# APP_ENV=production
# APP_DEBUG=false

# ########################################
# ### Variáveis da aplicação #############

# O php.ini tem de permitir esse tamanho também
# Definir o parâmetro em MB, o padrão é 16MB (se não estiver definido valor algum)
APP_UPLOAD_MAX_FILESIZE=16

# Personalizacao do theme - skins (requer LARAVEL-USP-THEME v2)
# crie seu skin em https://github.com/uspdev/laravel-usp-theme
USP_THEME_SKIN=uspdev # default

# Codpes dos admins que serão cadastrados no BD
ADMINS=10001,20001

# false or true
USAR_REPLICADO=true

# gerar com: php artisan key:generate
APP_KEY=

# Databse - Testado em mysql e sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Envio de emails
MAIL_MAILER="log" # ambinete de testes
# MAIL_MAILER=smtp # em produção

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Credenciais para senha única USP
SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=1
# SENHAUNICA_DEV=no
# SENHAUNICA_DEV="http://localhost:8001/wsusuario/oauth"

# Credenciais para replicado se USAR_REPLICADO=true
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=
# Em geral é somente para sybase mas dependendo da configuração do
# MSSQL também pode precisar disso. Implica na conversão de UTF e no trimRecursivo
REPLICADO_SYBASE=1

# Veja configuração em (https://github.com/uspdev/cache) pois precisa do memcached
# Em ambiente de testes é legal não usar cache
REPLICADO_USAR_CACHE=0

# ### Outras configurações ####

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"