APP_NAME=SisInfo
APP_KEY=

# Em produção é desejável APP_ENV=production e APP_DEBUG=false
APP_ENV=local
APP_DEBUG=true

APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

# Testado em mysql e sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENHAUNICA_KEY=fflch_sti
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=1
#SENHAUNICA_DEV="http://localhost:8001/wsusuario/oauth"

# Para carregar admin pelo env 
# coloque o codpes e faça o login novamente
ADMINS=2517070,5385361,3426504

ATENDENTES=5385361,2517070,3426504,3426511,2479057,2807855,7098274,4988966,2989060,4780673,9827360,2431867

# false or true
USAR_REPLICADO=true
REPLICADO_HOST=cloud.fflch.usp.br
REPLICADO_PORT=5005
REPLICADO_DATABASE=fflch
REPLICADO_USERNAME=fflchdev
REPLICADO_PASSWORD=
REPLICADO_CODUNDCLG=8
