[program:chamados_queue_worker_default]
command=/usr/bin/php /home/kawabata/git/uspdev/chamados/artisan queue:listen --queue=default --tries=3 --timeout=60
user=kawabata
process_num=1
numprocs=1
process_name=%(process_num)s
priority=999
autostart=true
autorestart=unexpected
startretries=3
stopsignal=QUIT
stderr_logfile=/var/log/supervisor/chamados_queue_worker_default.log